.farmContent {
    width: 100vw;
    height: fit-content;
    background: #1e1e1e;
    position: relative;
    
}

.navv {
    position: fixed;
    background: rgba(30, 30, 30, 0.95);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(143, 143, 143);
    box-shadow: 0 8px 26px rgb(46, 46, 46);
    padding: 1rem 2rem 1rem 1rem;
    z-index: 100;
  
}

.navv > h2 {
    font-size: 1.5rem;
}

.navv >h2 >span {
    color: #24AE7C;
}

.navv  button {
    background: #24AE7C;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.logo {
    margin-top: 0;
}

.table {
    color: white;
} 

.FarmHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    z-index: 99;
}

.FarmHeader .fszz {
    font-size: 1.5rem;
    color: beige;
}

.FarmHeader h2 >span {
    color: #24AE7C;
}

.FarmHeader .fszzz {
    color: rgb(185, 185, 185);
    margin-top: 0.5rem;
}

.user {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
.user img {
    height: 2.5rem;
}

.cardFarm {
    margin: 4rem auto auto auto;
    padding: 1rem 2rem;
    position: relative;
    border-radius:15px;
    width:750px;
    height:500px;
    background: radial-gradient(93.62% 405.98% at 2.8% 5.47%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), rgba(28, 54, 50, 0.6);
    backdrop-filter: blur(20px);
    background-clip: padding-box;
    border-top: 1px solid #856FA1;
    border-left: 1px solid #856FA1;
    box-shadow: inset 0 0 50px rgba(175, 175, 175, 0.15),10px 10px 10px rgba(7, 7, 7, 0.05);
}

.glowFarm {
    box-shadow: -5px -5px 200px 1px #24AE7C,
                 5px 5px 20px 1px #24AE7C;
}

.cardFarm > h1 {
    font-size: 1.2rem;
    color: #a7a7a7;
}

.cardFarm .FarmForm {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    position: relative;
    width: 100%;
    z-index: 98;
}

.flex-grp {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.flex-grpP {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.quality {
    padding-bottom: 5rem;
}

.form-group-quality {
    
}

.quality {
    height: 7rem;
    
}